spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SP?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Ijse@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 